/* start landing */
.landing {
    @media (min-width: 768px) {
        background-image: url("../images/landing-desk.jpg") !important;
    }
    position: relative;
    background-image: url("../images/landing-mob.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
        position: absolute;
        left: 0;
        top: 0;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        position: relative;
        text-align: center;
        h1 {
            font-size: 60px;
            font-weight: 700;
            color: $white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            font-size: 25px;
            font-weight: 500;
            color: $white;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.7;
            margin-bottom: 40px;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border: 2px solid $white;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            i {
                color: $white;
                font-size: 18px;
                margin-top: -5px;
                transition: .5s;
            }
            &:hover {
                i {
                    margin-top: 5px;
                }
            }
        }

    }
}
/* end landing */

/* start about us */
.about {
    .container {
        @media (min-width: 922px) {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            .info {
                width: 49%;
            }
            .boxes {
                width: calc(60% - 30px);
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
            }
        }
        @media (max-width: 767px) {
            h2, h3, p {
                text-align: center;
            }
            a {
                margin-left: auto;
                margin-right: auto;
            }
            .boxes {
                i {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        .info {
            margin-bottom: 40px;
            h2 {
                font-size: 40px;
                font-weight: 700;
                text-transform: capitalize;
                letter-spacing: 1px;
                color: $title-c;
                margin-bottom: 30px;
            }
            p {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1px;
                color: $gray-dark;
                line-height: 1.7;
                margin-bottom: 30px;
            }
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                width: fit-content;
                border-radius: 30px;
                text-align: center;
                color: $white;
                background-color: $info;
                padding: 10px 40px;
                border: 2px solid $info;
                font-size: 16px;
                text-transform: capitalize;
                &:hover {
                    background-color: $blue;
                    border-color: $blue;
                }

            }
        }
        .boxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            i {
                display: block;
                font-size: 40px;
                color: $info;
                margin-bottom: 25px;
                width: fit-content;
            }
            h3 {
                font-size: 20px;
                text-transform: capitalize;
                color: $title-c;
                margin-bottom: 25px;
            }
            p {
                font-size: 15px;
                line-height: 1.7;
                color: $gray-600;
            }
        }
    }
}
/* end about us */

/* start services */
.services {
    background-color: $light;
    .container {
        h2 {
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 30px;
            color: $title-c;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            font-weight: 300;
            color: $gray-dark;
            line-height: 1.7;
            text-align: center;
        }
        .boxes {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            .box {
                position: relative;
                padding: 30px 20px;
                background-color: $white;
                border-radius: 10px;
                box-shadow: 0 0 10px #eee;
                cursor: pointer;
                &::before {
                    content: "";
                    width: 100%;
                    height: 0;
                    background-color: $cyan;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transition: .5s;
                    border-radius: 10px;
                }
                @media (max-width: 656px) {
                    i {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    h3, p {
                        text-align: center !important;
                    }
                }
                i {
                    font-size: 40px;
                    color: $info;
                    display: block;
                    width: fit-content;
                    margin-bottom: 15px;
                    position: relative;
                    transition: .3s;
                }
                h3 {
                    font-size: 18px;
                    text-transform: capitalize;
                    letter-spacing: 1px;
                    color: $title-c;
                    font-weight: 600;
                    margin-bottom: 20px;
                    position: relative;
                    transition: .3s;
                }
                p {
                    font-size: 15px;
                    color: $gray-600;
                    text-align: left;
                    position: relative;
                    transition: .3s;
                }
                &:hover {
                    &::before {
                        content: "";
                        height: 100%;
                    }
                    i, h3, p {
                        color: $white;
                    }
                }
            }
        }
    }
}
/* end services */

/* start numbers */ 
.numbers {
    background-color: $num-bg;
    padding-top: 60px;
    padding-bottom: 60px;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        .number {
            @media (max-width: 656px) {
                flex-direction: column;
                align-items: center;
                .info {
                    text-align: center;
                    h3 {
                        margin-bottom: 20px;
                    }
                }
            }
            display: flex;
            align-items: flex-start;
            gap: 20px;
            i {
                font-size: 40px;
                color: $active-c;
            }
            h3 {
                font-size: 50px;
                font-weight: 600;
                color: $title-c;
                letter-spacing: 1px;
                margin-bottom: 10px;
                line-height: .8;
            }
            h4 {
                font-size: 16px;
                font-weight: 600;
                color: $title-light;
                span {
                    font-weight: 300;
                    font-size: 15px;
                }
            }
        }
    }
}
/* end numbers */ 

/* start call */
.call {
    @media (min-width:768px) {
        background-image: url("../images/call-desk.png") !important;
    }
    position: relative;
    background-image: url("../images/call-mob.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
    }
    .container {
        h2 {
            position: relative;
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            color: $white;
            margin-bottom: 20px;
            font-weight: 600;
        }
        p {
            position: relative;
            text-align: center;
            line-height: 1.7;
            color: $gray-200;
            font-size: 15px;
            font-weight: 400;
        }
        a {
            position: relative;
            display: block;
            width: fit-content;
            margin: 30px auto 0;
            padding: 10px 40px;
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid $gray-300;
            border-radius: 30px;
            color: $gray-300;
            &:hover {
                color: $white;
                border-color: $white;
            }
        }
    }
}
/* start call */

/* start portfolio */
.portfolio {
    background-color: white;
    .container {
        h2 {
            font-size: 40px;
            font-weight: 600;
            color: $title-c;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            color: $gray-800;
            margin-bottom: 30px;
        }
        .btns {
            ul {
                display: flex;
                align-items: center;
                gap: 30px;
                padding: 15px 30px;
                border-radius: 30px;
                width: fit-content;
                margin: 0 auto 40px;
                background-color: $num-bg;
                li {
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: $title-c;
                    transition: .3s;
                    cursor: pointer;
                    &.active {
                        color: $active-c;
                    }
                }
            }
        }
        .images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            gap: 15px;
            .image {
                position: relative;
                cursor: pointer;
                &::before {
                    content: "";
                    width: 100%;
                    background-color: rgba(0, 0, 0, .1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: .3s;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .info {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    height: 0;
                    transition: .4s;
                    opacity: 0;
                    display: flex;
                    div {
                        width: 50%;
                        padding: 10px 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $active-c;
                        transition: .3s;
                        &:hover {
                            background-color: $cyan;
                        }
                        i {
                            color: $white;
                            font-size: 20px;
                        }
                    }
                }
                &:hover {
                    &::before {
                        content: "";
                        height: 100%;
                    }
                    .info {
                        height: auto;
                        opacity: 1;
                    }
                }

            }
        }
    }
}
/* end portfolio */

/* start testimonials */
.testimonial {
    background-color: $num-bg;
    .container {
        h2 {
            font-size: 40px;
            font-weight: 600;
            color: $title-c;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            color: $gray-800;
            margin-bottom: 30px;
        }
        .reviews {
            .review {
                transition: .5s;
                &.hide {
                    display: none;
                }
                .quote {
                    position: relative;
                    background-color: $white;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 0 5px #ccc;
                    &::before {
                        content: "";
                        width: 30px;
                        height: 30px;
                        background-color: $white;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                        bottom: -15px;
                    }
                    p {
                        font-size: 15px;
                        font-style: italic;
                        text-align: center;
                        line-height: 1.6;
                        color: $gray-800;
                        i {
                            font-size: 20px;
                            color: $active-c;
                            &:first-of-type {
                                margin-right: 10px;
                            }
                            &:last-of-type {
                                margin-left: 10px;
                            }
                        }
                    }
                }
                .profile {
                    img {
                        display: block;
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                        margin: 40px auto 20px;
                    }
                    h3 {
                        font-size: 18px;
                        text-transform: capitalize;
                        text-align: center;
                        color: $dark;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    p{
                        text-transform: capitalize;
                        color: $gray-500;
                    }
                }
            }
        }
        .bullets {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .bullet {
                width: 20px;
                height: 20px;
                border: 1px solid $active-c;
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
                &.active {
                    background-color: $active-c;
                }
            }
        }
    }
}
/* end testimonials */

/*start team */
.team {
    background-color: $white;
    padding-bottom: 150px;
    .container {
        h2 {
            font-size: 40px;
            font-weight: 600;
            color: $title-c;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            color: $gray-800;
            margin-bottom: 30px;
        }
        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 20px;
            grid-row-gap: 140px;
            .member {
                position: relative;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .info {
                    position: absolute;
                    background-color: $white;
                    width: calc(100% - 40px);
                    box-shadow: 0 0 5px #ccc;
                    left: 50%;
                    transform: translateX(-50%);
                    top: calc(100% - 60px);
                    padding: 20px 20px 0 20px;
                    h3 {
                        font-size: 20px;
                        text-transform: capitalize;
                        letter-spacing: 1px;
                        color: $title-c;
                        text-align: center;
                        margin-bottom: 15px;
                    }
                    .line {
                        width: 80px;
                        height: 1px;
                        background-color: $cyan;
                        margin: 0 auto 15px;
                    }
                    p {
                        font-size: 15px;
                        text-align: center;
                        text-transform: capitalize;
                        font-style: italic;
                        color: $title-c;
                    }
                    .social {
                        transition: .5s;
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        height: 0;
                        opacity: 0;
                        i {
                            font-size: 20px;
                            color: $title-light;
                            transition: .3s;
                            &:hover {
                                color: $active-c;
                            }
                        }
                    }
                    &:hover {
                        .social {
                            opacity: 1;
                            height: auto;
                            padding-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}
/*end team */

/* start contact */
.contact {
    background-color: $num-bg;
    .container {
        h2 {
            font-size: 40px;
            font-weight: 600;
            color: $title-c;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            color: $gray-800;
            margin-bottom: 30px;
        }
        .static-info {
            @media (min-width: 922px) {
                .address {
                    width: calc(50% - 20px) !important;
                }
                .email, .phone {
                    width: calc(25% - 10px) !important;
                }
            }
            @media (max-width: 921px) {
                flex-wrap: wrap;
            }
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            div {
                padding: 30px 20px;
                background-color: $white;
                border-radius: 3px;
                width: 100%;
                i {
                    font-size: 25px;
                    color: $active-c;
                    display: block;
                    width: fit-content;
                    margin: 0 auto 15px;
                }
                h3 {
                    font-size: 23px;
                    text-transform: capitalize;
                    font-weight: 600;
                    color: $gray;
                    text-align: center;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 15px;
                    text-align: center;
                    text-transform: capitalize;
                    font-weight: 300;
                    line-height: 1;
                }
            }
        }
        .contact-form {
            @media (min-width: 922px) {
                div {
                    width: calc(50% - 10px) !important;
                }
            }
            @media (max-width: 921px) {
                flex-wrap: wrap;
            }
            display: flex;
            gap: 20px;
            div {
                width: 100%;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                form {
                    @media (min-width: 768px) {
                        .field {
                            &.half {
                                width: calc(50% - 15px);
                            }
                        }
                    }
                    background-color: $white;
                    padding: 25px;
                    border-radius: 3px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 15px 30px;
                    .field {
                        padding: 15px 20px;
                        border: 1px solid $gray-500;
                        width: 100%;
                        &::placeholder {
                            font-size: 16px;
                            text-transform: capitalize;
                            letter-spacing: .5px;
                            color: $gray-500;
                            transition: .3s;
                        }
                        &:focus {
                            border-color: $active-c;
                            &::placeholder {
                                opacity: 0;
                            }
                        }
                    }
                    textarea {
                        height: 120px;
                    }
                    .submit {
                        padding: 15px 25px;
                        text-align: center;
                        width: fit-content;
                        background-color: $active-c;
                        color: $white;
                        font-size: 16px;
                        font-weight: 500;
                        text-transform: capitalize;
                        cursor: pointer;
                        margin-left: auto;
                        margin-right: auto;
                        border: 2px solid $active-c;
                        &:hover {
                            background-color: $cyan;
                            border-color: $cyan;
                        }
                    }
                }
            }
        }
    }
}
