@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800&display=swap");
/* start global rules*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: .3s;
}

input, textarea {
  display: block;
  background: none;
  outline: none;
  border: none;
  transition: .3s;
  border-radius: 2px;
}

.container {
  margin-left: 15px;
  margin-right: 15px;
}
@media (min-width: 768px) {
  .container {
    margin-left: 60px !important;
    margin-right: 60px !important;
  }
}

.section {
  padding: 60px 30px;
}
@media (min-width: 768px) {
  .section {
    padding: 60px 50px;
  }
}

.go-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #67b0d1;
  color: #fff;
  border-radius: 50%;
}
.go-up i {
  font-size: 14px;
}
.go-up:hover {
  background-color: #0dcaf0;
}

.hide {
  display: "none";
}

/* end global rules*/
/* start header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1111;
}
header .logo a {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}
@media (min-width: 900px) {
  header nav {
    display: block !important;
  }
  header nav > ul {
    display: flex;
    align-items: center;
  }
  header nav > ul > li {
    position: relative;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
  }
  header nav > ul > li.down {
    padding: 8px 15px;
  }
  header nav > ul > li.down:hover {
    background-color: #e9ecef;
  }
  header nav > ul > li:hover > ul {
    opacity: 1;
    display: flex;
  }
  header nav > ul > li > a {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    padding: 8px 15px;
    display: block;
  }
  header nav > ul > li > a.active {
    background-color: #e9ecef;
    margin-right: 15px;
  }
  header nav > ul > li > a:hover {
    background-color: #e9ecef;
  }
  header nav > ul > li > ul {
    top: 100%;
    position: absolute;
    width: 200px !important;
    transition: .3s;
    opacity: 0;
    display: none;
  }
  header nav > ul > li ul {
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
  }
  header nav > ul > li ul li {
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
    transition: .3s;
    position: relative;
  }
  header nav > ul > li ul li a {
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
  }
  header nav > ul > li ul li a:hover {
    color: #0dcaf0;
  }
  header nav > ul > li ul li:hover {
    color: #0dcaf0;
  }
  header nav > ul > li ul li:hover > ul {
    opacity: 1;
    display: flex;
  }
  header nav > ul > li ul li > ul {
    top: 0;
    right: calc(100% + 20px);
    position: absolute;
    width: 200px !important;
    box-shadow: 0 0 5px #eee;
    transition: .3s;
    opacity: 0;
    display: none;
  }
  header .open {
    display: none !important;
  }
  header .close {
    display: none !important;
  }
}
@media (max-width: 899px) {
  header nav {
    position: absolute;
    top: 100%;
    background-color: #fff;
    width: 96%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  header nav ul li {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #343a40;
    cursor: pointer;
    position: relative;
  }
  header nav ul li i {
    position: absolute;
    right: 20px;
  }
  header nav ul li ul {
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 15px;
    display: none;
  }
  header nav ul li:hover {
    color: #0dcaf0;
  }
  header nav ul li a {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #343a40;
  }
  header nav ul li a.active {
    color: #0dcaf0;
  }
  header nav ul li a:hover {
    color: #0dcaf0;
  }
}
header nav {
  display: none;
}
header .close {
  display: none;
}
header .close i {
  cursor: pointer;
  font-size: 30px;
  color: #fff;
}
header .open i {
  cursor: pointer;
  font-size: 30px;
  color: #fff;
}

/* end header */
/* start landing */
.landing {
  position: relative;
  background-image: url("../images/landing-mob.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .landing {
    background-image: url("../images/landing-desk.jpg") !important;
  }
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
}
.landing .container {
  position: relative;
  text-align: center;
}
.landing .container h1 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.landing .container p {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.7;
  margin-bottom: 40px;
}
.landing .container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.landing .container a i {
  color: #fff;
  font-size: 18px;
  margin-top: -5px;
  transition: .5s;
}
.landing .container a:hover i {
  margin-top: 5px;
}

/* end landing */
/* start about us */
@media (min-width: 922px) {
  .about .container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  .about .container .info {
    width: 49%;
  }
  .about .container .boxes {
    width: calc(60% - 30px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  }
}
@media (max-width: 767px) {
  .about .container h2, .about .container h3, .about .container p {
    text-align: center;
  }
  .about .container a {
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .boxes i {
    margin-left: auto;
    margin-right: auto;
  }
}
.about .container .info {
  margin-bottom: 40px;
}
.about .container .info h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #2f4d5a;
  margin-bottom: 30px;
}
.about .container .info p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #343a40;
  line-height: 1.7;
  margin-bottom: 30px;
}
.about .container .info a {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  border-radius: 30px;
  text-align: center;
  color: #fff;
  background-color: #0dcaf0;
  padding: 10px 40px;
  border: 2px solid #0dcaf0;
  font-size: 16px;
  text-transform: capitalize;
}
.about .container .info a:hover {
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.about .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.about .container .boxes i {
  display: block;
  font-size: 40px;
  color: #0dcaf0;
  margin-bottom: 25px;
  width: fit-content;
}
.about .container .boxes h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: #2f4d5a;
  margin-bottom: 25px;
}
.about .container .boxes p {
  font-size: 15px;
  line-height: 1.7;
  color: #6c757d;
}

/* end about us */
/* start services */
.services {
  background-color: #f8f9fa;
}
.services .container h2 {
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: #2f4d5a;
  font-weight: 600;
}
.services .container p {
  font-size: 16px;
  font-weight: 300;
  color: #343a40;
  line-height: 1.7;
  text-align: center;
}
.services .container .boxes {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.services .container .boxes .box {
  position: relative;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #eee;
  cursor: pointer;
}
.services .container .boxes .box::before {
  content: "";
  width: 100%;
  height: 0;
  background-color: #0dcaf0;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: .5s;
  border-radius: 10px;
}
@media (max-width: 656px) {
  .services .container .boxes .box i {
    margin-left: auto;
    margin-right: auto;
  }
  .services .container .boxes .box h3, .services .container .boxes .box p {
    text-align: center !important;
  }
}
.services .container .boxes .box i {
  font-size: 40px;
  color: #0dcaf0;
  display: block;
  width: fit-content;
  margin-bottom: 15px;
  position: relative;
  transition: .3s;
}
.services .container .boxes .box h3 {
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #2f4d5a;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  transition: .3s;
}
.services .container .boxes .box p {
  font-size: 15px;
  color: #6c757d;
  text-align: left;
  position: relative;
  transition: .3s;
}
.services .container .boxes .box:hover::before {
  content: "";
  height: 100%;
}
.services .container .boxes .box:hover i, .services .container .boxes .box:hover h3, .services .container .boxes .box:hover p {
  color: #fff;
}

/* end services */
/* start numbers */
.numbers {
  background-color: #f4f9fc;
  padding-top: 60px;
  padding-bottom: 60px;
}
.numbers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.numbers .container .number {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 656px) {
  .numbers .container .number {
    flex-direction: column;
    align-items: center;
  }
  .numbers .container .number .info {
    text-align: center;
  }
  .numbers .container .number .info h3 {
    margin-bottom: 20px;
  }
}
.numbers .container .number i {
  font-size: 40px;
  color: #67b0d1;
}
.numbers .container .number h3 {
  font-size: 50px;
  font-weight: 600;
  color: #2f4d5a;
  letter-spacing: 1px;
  margin-bottom: 10px;
  line-height: .8;
}
.numbers .container .number h4 {
  font-size: 16px;
  font-weight: 600;
  color: #49788c;
}
.numbers .container .number h4 span {
  font-weight: 300;
  font-size: 15px;
}

/* end numbers */
/* start call */
.call {
  position: relative;
  background-image: url("../images/call-mob.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .call {
    background-image: url("../images/call-desk.png") !important;
  }
}
.call::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
}
.call .container h2 {
  position: relative;
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}
.call .container p {
  position: relative;
  text-align: center;
  line-height: 1.7;
  color: #e9ecef;
  font-size: 15px;
  font-weight: 400;
}
.call .container a {
  position: relative;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  padding: 10px 40px;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #dee2e6;
  border-radius: 30px;
  color: #dee2e6;
}
.call .container a:hover {
  color: #fff;
  border-color: #fff;
}

/* start call */
/* start portfolio */
.portfolio {
  background-color: white;
}
.portfolio .container h2 {
  font-size: 40px;
  font-weight: 600;
  color: #2f4d5a;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 30px;
}
.portfolio .container p {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  color: #343a40;
  margin-bottom: 30px;
}
.portfolio .container .btns ul {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 15px 30px;
  border-radius: 30px;
  width: fit-content;
  margin: 0 auto 40px;
  background-color: #f4f9fc;
}
.portfolio .container .btns ul li {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: #2f4d5a;
  transition: .3s;
  cursor: pointer;
}
.portfolio .container .btns ul li.active {
  color: #67b0d1;
}
.portfolio .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.portfolio .container .images .image {
  position: relative;
  cursor: pointer;
}
.portfolio .container .images .image::before {
  content: "";
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  transition: .3s;
}
.portfolio .container .images .image img {
  display: block;
  width: 100%;
  height: 100%;
}
.portfolio .container .images .image .info {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 0;
  transition: .4s;
  opacity: 0;
  display: flex;
}
.portfolio .container .images .image .info div {
  width: 50%;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #67b0d1;
  transition: .3s;
}
.portfolio .container .images .image .info div:hover {
  background-color: #0dcaf0;
}
.portfolio .container .images .image .info div i {
  color: #fff;
  font-size: 20px;
}
.portfolio .container .images .image:hover::before {
  content: "";
  height: 100%;
}
.portfolio .container .images .image:hover .info {
  height: auto;
  opacity: 1;
}

/* end portfolio */
/* start testimonials */
.testimonial {
  background-color: #f4f9fc;
}
.testimonial .container h2 {
  font-size: 40px;
  font-weight: 600;
  color: #2f4d5a;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 30px;
}
.testimonial .container p {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  color: #343a40;
  margin-bottom: 30px;
}
.testimonial .container .reviews .review {
  transition: .5s;
}
.testimonial .container .reviews .review.hide {
  display: none;
}
.testimonial .container .reviews .review .quote {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px #ccc;
}
.testimonial .container .reviews .review .quote::before {
  content: "";
  width: 30px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  bottom: -15px;
}
.testimonial .container .reviews .review .quote p {
  font-size: 15px;
  font-style: italic;
  text-align: center;
  line-height: 1.6;
  color: #343a40;
}
.testimonial .container .reviews .review .quote p i {
  font-size: 20px;
  color: #67b0d1;
}
.testimonial .container .reviews .review .quote p i:first-of-type {
  margin-right: 10px;
}
.testimonial .container .reviews .review .quote p i:last-of-type {
  margin-left: 10px;
}
.testimonial .container .reviews .review .profile img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 40px auto 20px;
}
.testimonial .container .reviews .review .profile h3 {
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  color: #212529;
  font-weight: 600;
  margin-bottom: 10px;
}
.testimonial .container .reviews .review .profile p {
  text-transform: capitalize;
  color: #adb5bd;
}
.testimonial .container .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.testimonial .container .bullets .bullet {
  width: 20px;
  height: 20px;
  border: 1px solid #67b0d1;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;
}
.testimonial .container .bullets .bullet.active {
  background-color: #67b0d1;
}

/* end testimonials */
/*start team */
.team {
  background-color: #fff;
  padding-bottom: 150px;
}
.team .container h2 {
  font-size: 40px;
  font-weight: 600;
  color: #2f4d5a;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 30px;
}
.team .container p {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  color: #343a40;
  margin-bottom: 30px;
}
.team .container .team-members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 140px;
}
.team .container .team-members .member {
  position: relative;
}
.team .container .team-members .member img {
  display: block;
  width: 100%;
  height: 100%;
}
.team .container .team-members .member .info {
  position: absolute;
  background-color: #fff;
  width: calc(100% - 40px);
  box-shadow: 0 0 5px #ccc;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% - 60px);
  padding: 20px 20px 0 20px;
}
.team .container .team-members .member .info h3 {
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #2f4d5a;
  text-align: center;
  margin-bottom: 15px;
}
.team .container .team-members .member .info .line {
  width: 80px;
  height: 1px;
  background-color: #0dcaf0;
  margin: 0 auto 15px;
}
.team .container .team-members .member .info p {
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  font-style: italic;
  color: #2f4d5a;
}
.team .container .team-members .member .info .social {
  transition: .5s;
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 0;
  opacity: 0;
}
.team .container .team-members .member .info .social i {
  font-size: 20px;
  color: #49788c;
  transition: .3s;
}
.team .container .team-members .member .info .social i:hover {
  color: #67b0d1;
}
.team .container .team-members .member .info:hover .social {
  opacity: 1;
  height: auto;
  padding-bottom: 20px;
}

/*end team */
/* start contact */
.contact {
  background-color: #f4f9fc;
}
.contact .container h2 {
  font-size: 40px;
  font-weight: 600;
  color: #2f4d5a;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 30px;
}
.contact .container p {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
  color: #343a40;
  margin-bottom: 30px;
}
.contact .container .static-info {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
@media (min-width: 922px) {
  .contact .container .static-info .address {
    width: calc(50% - 20px) !important;
  }
  .contact .container .static-info .email, .contact .container .static-info .phone {
    width: calc(25% - 10px) !important;
  }
}
@media (max-width: 921px) {
  .contact .container .static-info {
    flex-wrap: wrap;
  }
}
.contact .container .static-info div {
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 3px;
  width: 100%;
}
.contact .container .static-info div i {
  font-size: 25px;
  color: #67b0d1;
  display: block;
  width: fit-content;
  margin: 0 auto 15px;
}
.contact .container .static-info div h3 {
  font-size: 23px;
  text-transform: capitalize;
  font-weight: 600;
  color: #6c757d;
  text-align: center;
  margin-bottom: 10px;
}
.contact .container .static-info div p {
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 1;
}
.contact .container .contact-form {
  display: flex;
  gap: 20px;
}
@media (min-width: 922px) {
  .contact .container .contact-form div {
    width: calc(50% - 10px) !important;
  }
}
@media (max-width: 921px) {
  .contact .container .contact-form {
    flex-wrap: wrap;
  }
}
.contact .container .contact-form div {
  width: 100%;
}
.contact .container .contact-form div img {
  display: block;
  width: 100%;
  height: 100%;
}
.contact .container .contact-form div form {
  background-color: #fff;
  padding: 25px;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
}
@media (min-width: 768px) {
  .contact .container .contact-form div form .field.half {
    width: calc(50% - 15px);
  }
}
.contact .container .contact-form div form .field {
  padding: 15px 20px;
  border: 1px solid #adb5bd;
  width: 100%;
}
.contact .container .contact-form div form .field::placeholder {
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: .5px;
  color: #adb5bd;
  transition: .3s;
}
.contact .container .contact-form div form .field:focus {
  border-color: #67b0d1;
}
.contact .container .contact-form div form .field:focus::placeholder {
  opacity: 0;
}
.contact .container .contact-form div form textarea {
  height: 120px;
}
.contact .container .contact-form div form .submit {
  padding: 15px 25px;
  text-align: center;
  width: fit-content;
  background-color: #67b0d1;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #67b0d1;
}
.contact .container .contact-form div form .submit:hover {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}

footer {
  background-color: #263f49;
}
footer .container .info {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
footer .container .info .squad-free {
  position: relative;
  top: -80px;
  padding: 30px 20px 25px;
  background-color: #fff;
  border-top: 5px solid #67b0d1;
  max-width: 350px;
}
footer .container .info .squad-free h3 {
  text-align: center;
  font-size: 25px;
  text-transform: capitalize;
  color: #2f4d5a;
  font-weight: 600;
  margin-bottom: 20px;
}
footer .container .info .squad-free p {
  font-size: 15px;
  font-weight: 300;
  color: #2f4d5a;
  text-align: center;
  line-height: 1.6;
}
footer .container .info .squad-free p span {
  font-weight: 600;
  font-size: 16px;
}
footer .container .info .squad-free p.italic {
  font-style: italic;
}
footer .container .info .squad-free .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
footer .container .info .squad-free .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f4d5a;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #2f4d5a;
}
footer .container .info .squad-free .social a i {
  color: #fff;
  font-size: 16px;
  transition: .3s;
}
footer .container .info .squad-free .social a:hover {
  background-color: #fff;
}
footer .container .info .squad-free .social a:hover i {
  color: #2f4d5a;
}
footer .container .info .white-text.ul-container {
  max-width: 180px;
}
footer .container .info .white-text h3 {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
footer .container .info .white-text ul li {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: .5px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: .3s;
}
footer .container .info .white-text ul li i {
  color: #49788c;
  font-size: 14px;
}
footer .container .info .white-text ul li:hover {
  color: #49788c;
}
footer .container .info .white-text p {
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 20px;
}
footer .container .info .white-text.our-news {
  max-width: 400px;
}
footer .container .info .white-text.our-news form {
  display: flex;
}
footer .container .info .white-text.our-news form input {
  border-radius: 0;
}
footer .container .info .white-text.our-news form #subsc-email {
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  flex: 1;
  caret-color: #67b0d1;
}
footer .container .info .white-text.our-news form #subsc-email:focus {
  border-color: #67b0d1;
}
footer .container .info .white-text.our-news form #submit {
  display: block;
  width: fit-content;
  padding: 10px 30px;
  text-align: center;
  border: 1px solid #67b0d1;
  background-color: #67b0d1;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
}
footer .container .info .white-text.our-news form #submit:hover {
  background-color: #0dcaf0;
  border-radius: #0dcaf0;
}
footer .container .copyright {
  padding: 30px 20px;
  border-top: 1px solid #67b0d1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 767px) {
  footer .container .copyright {
    flex-direction: column;
  }
}
footer .container .copyright p {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  letter-spacing: .5px;
}
footer .container .copyright p a {
  font-weight: 600;
  color: #67b0d1;
  font-size: 16px;
}
footer .container .copyright p a:hover {
  color: #0dcaf0;
}

/*# sourceMappingURL=main.css.map */
